# PropertiesUpdater

./: .gitignore  README.md  pom.xml  test1.properties  test2.properties
src/main/java/main/: Loader.java
src/main/java/main/annotation/: Property.java
src/main/java/main/properties/: Address.java  CompanyProperties.java
src/main/java/main/refresher/: Refresher.java
src/test/java/main/properties/: CompanyPropertiesTest.java
